.countries {
  @media (min-width: $desktop-width) {
    padding-bottom: 234px;
    padding: 200px 0 234px 0;
  }
}

.countries__wrapper {
  max-width: $desktop-width;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 80px 0 0 0;
  }

  @media (min-width: $desktop-width) {
    align-items: flex-start;
    padding: 0;
  }
}

.countries__title {
  position: relative;
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    max-width: 358px;
    text-align: left;
    padding-bottom: 30px;
    margin-bottom: 30px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70%;
      height: 4px;
      background-color: $basic-light-red;
    }
  }
}

.countries__description {
  margin: 0 0 20px 0;
  color: $basic-light-grey;
  text-align: center;
  max-width: 343px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.countries__list {
  align-self: flex-start;
  @include list-zeroing;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 34px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding: 0 76px;
    margin-bottom: 95px;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    align-self: flex-start;
    padding: 0;
    margin-bottom: 124px;
    column-gap: 60px;
    row-gap: 100px;
    display: flex;
  }
}

.countries__item {
  position: relative;
  font-family: $font-medium;
  font-size: 24px;
  line-height: 29px;
  height: 425px;

  &:hover {
    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $basic-light-grey-2;
    }
  }
}

.countries__item-image {
  height: 100%;
}

.countries__item-country {
  margin: 0;
  position: absolute;
  z-index: 1;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  color: $basic-grey;
  background-color: $basic-white;
  padding: 16px 61px;
}

.countries__item-link {
  display: none;
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: $font-medium;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: $basic-white;
  white-space: nowrap;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  padding: 30px 25px;
  cursor: pointer;
}

.countries__item:hover .countries__item-link {
  display: block;
}

.countries__tab-wrapper {
  position: relative;
  max-width: $desktop-width;
  margin: 0 auto;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 16px;
    width: 100%;
    height: 1px;
    background-color: $basic-extra-light-grey;
  }

  @media (min-width: $desktop-width) {
    &::after {
      display: none;
    }
  }
}

.countries__tab {
  @include list-zeroing;
  cursor: pointer;
  position: relative;
  padding: 0 16px 10px;
  display: flex;
  align-items: center;
  column-gap: 99px;
  overflow-x: auto;
  width: 288px;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  @media (min-width: $tablet-width) {
    width: 702px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 10px;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 915px;
      height: 1px;
      background-color: $basic-extra-light-grey;
    }
  }
}

.countries__tab-link {
  font-family: $font-medium;
  color: $basic-extra-light-grey;

  &--current {
    color: $basic-light-red;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.countries__tab-list {
  @include list-zeroing;
}

.countries__tab-item {
  display: none;

  &--current {
    display: block;
  }

  @media (min-width: $desktop-width) {
    &--current {
      display: grid;
      grid-template-columns: 381px 1fr;
      column-gap: 100px;
      align-items: start;
    }
  }
}

.countries__tab-item-content {
  padding: 24px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 30px 21px;
  }

  @media (min-width: $desktop-width) {
    padding: 80px 0 0 0;
    align-items: flex-start;
  }
}

.countries__tab-item-title {
  margin: 0;
  padding: 0 16px;
  font-family: $font-bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    font-size: 55px;
    line-height: 90px;
    text-align: left;
    margin-bottom: 30px;
    padding: 0 0 20px 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 70%;
      height: 3px;
      background-color: $basic-light-red;
    }
  }
}

.countries__tab-item-text {
  margin: 0 0 20px 0;
  padding: 0 16px;
  color: $basic-light-grey;
  text-align: center;

  @media (min-width: $desktop-width) {
    text-align: left;
    padding: 0;
    margin-bottom: 50px;
  }
}

.countries__tab-item-button {
  padding: 19px 71px;
  font-size: 10px;
  line-height: 12px;
  width: 288px;

  @media (min-width: $tablet-width) {
    width: 250px;
    padding: 19px 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 40px;
  }
}
